{
  "name": "migration-dashboard",
  "version": "1.0.0",
  "description": "A web-based migration dashboard for seamless migration of WordPress websites to Sitecore.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "latest"
  },
  "license": "MIT"
}
